TransportTab.lblCurrentBays.text=Current Bays
TransportTab.lblMaxDoors.text=Maximum Doors:
TransportTab.lblAvailableBays.text=Available Bays
TransportTab.btnAddBay.text=Add Bay
TransportTab.btnAddBay.tooltip=Add a new transport bay of the selected type to the vessel.
TransportTab.btnRemoveBay.text=Remove Bay
TransportTab.btnRemoveBay.tooltip=Remove the selected transport bay from the vessel.
TransportTab.btnAddToCargo.text=Use Remaining Tonnage for Cargo
TransportTab.btnAddToCargo.tooltip=Adds all unallocated weight to the selected cargo bay. If no cargo bay is selected, creates a new cargo bay.
TransportTab.colSize.tooltip=The capacity of this bay (number of units)
TransportTab.colDoors.tooltip=<html>The number of doors for the bay.<br/>Except cargo bays and bays on small craft, all bays must have at least one door.</html>
TransportTab.colTonnage.tooltip=The total weight of the bay.
TransportTab.colPersonnel.tooltip=The number of personnel that have quarters provided by the bay.
