title=TO-HIT MODIFIERS
range=Range
short=Short
medium=Medium
long=Long
extreme=Extreme
targetInterveningConditions=Target/Intervening conditions
attackAgainstAft=Attack against aft
attackAgainstSide=Attack against side
attackAgainstNose=Attack against nose
flyingAtNOE=Attacker flying at altitude 1\nattacking air target
secondaryTargetForward=Secondary target in fwd arc
secondaryTarget=Secondary target in other arc
targetAirToGround=Target is conducting\nair-to-ground attack
target0velocity=Target is at zero velocity
capitalAgainstSmallTarget=Capital scale weapon vs.\ntarget less than 500 tons
subcapitalAgainstSmallTarget=Sub-capital scale weapon vs.\ntarget less than 500 tons
firingThroughAtmosphere=Firing through atmospheric\nhex on high altitude map
screenHex=Firing into or out of screen hex
targetEvading=Target is evading
attackerConditions=Attacker Conditions
excessThrust=Exceeded safe thrust this turn
outOfControl=Out of control
pilotDamage=Pilot damage
crewDamage=Crew damage
cicDamage=CIC damage
fcsDamage=FCS damage
sensorsHit=Sensor damage
sensorsDestroyed=Sensors destroyed
attackerEvading=Attacker evading
prohibited=Prohibited

variable=variable
perHit=/hit
perHex=/hex