title=AIR-TO-GROUND ATTACKS
attackType=Attack Type
modifier=Modifier
altitude=Altitude
strafing=Strafing
striking=Striking
diveBombing=Dive bombing
altitudeBombing=Altitude bombing
plusAltitude=+altitude