title=CLUSTER HITS TABLE
dieRoll2d6=Die Roll\n(2D6)
artemisIV.note=Artemis IV FCS: +2
artemisV.note=Artemis V FCS: +3
artemisProto.note=Prototype Artemis FCS: +1
apollo.note=Apollo MRM FCS: -1
hag.note=HAG: short range +2, long range -2