title=DRIVING SKILL ROLL TABLE
unitActions=Unit's Actions
flankingMovement=Flanking movement
afterFacingChange=after facing change
onPavement=on pavement
possibleSkid=Possible skid
possibleSideslip=Possible sideslip
skiddingMovement=Skidding Movement
sideslipMovement=Sideslip Movement
hexesMovedInTurn=Hexes moved in turn
enteringLeavingBuilding=Entering/leaving building hex
lightBuilding=Light building
mediumBuilding=Medium building
heavyBuilding=Heavy building
hardenedBuilding=Hardened building

