title=FACING AFTER FALL
dieRoll1d6=Die Roll\n(1D6)
newFacing=New Facing
hitLocation=Hit Location
sameDirection=Same Direction
1Right=1 Hexside Right
2Right=2 Hexsides Right
opposite=Opposite Direction
2Left=2 Hexsides Left
1Left=1 Hexside Left
front=Front
rightSide=Right Side
leftSide=Left Side
rear=Rear