title=HIT LOCATION TABLE
dieRoll2d6=Die Roll\n(2D6)
leftSide=LS
frontRear=F/R
rightSide=RS
tacNote=*A result of 2 may inflict a critical hit.
tripodLegNote=†Roll 1d6 and apply modifier:\n0-2: RL, 3-4: CL, 5-7: LL
