title=MOVEMENT COSTS
prohibited=Prohibited
move=Move
cost=Cost
costToEnterAnyHex=Cost to Enter Any Hex:
costToEnterAirborne=Cost to Enter Hex (Airborne):
terrainCost=Terrain Cost:
clear=Clear
paved=Paved/Bridge
road=Road
rough=Rough
lightWoods=Light woods
heavyWoods=Heavy woods
woods=Woods
exceptAlongRoad=(except along road)
water=Water
depth0=Depth 0
depth1=Depth 1
depth2plus=Depth 2+
depth1plus=Depth 1+
levelChangeUpOrDown=Level Change (Up or Down)
levelChange=Level Change
1level=1 level
2levels=2 levels
3plusLevels=3+ levels
2plusLevels=2+ levels
1perLevel=+1/level
up1level=Up 1 level
up2plusLevels=Up 2+ levels
down1plusLevels=Down 1+ levels
rubble=Rubble
lightBuilding=Light building
mediumBuilding=Medium building
heavyBuilding=Heavy building
hardenedBuilding=Hardened building
building=Building
additionalMovementActions=Additional Movement Actions
facingChange=Facing change
1perHexside=1/hexside
dropToGround=Dropping to ground
standUp=Standing up
2perAttempt=2/attempt
liftOff=Lift off
maintainAltitude=Maintain altitude
liftOffHover=Lift Off/Hover
maximumChange=Maximum change
trailerWeight=Trailer weight
cruiseMP=Cruise MP

wheeled=Wheeled
hover=Hover
tracked=Tracked
hoverSurface=Surface (hover)
depth1plusUmu=Depth 1+ (UMU)
vtol=VTOL
umu=UMU
mechanized=Mechanized
nonmechanized=Nonmechanized


limitedAmphibious.note.1=Water movement is limited to 2 MP
limitedAmphibious.note.2=and is treated as flanking.
rail.note.1=Movement must be along an unbroken
rail.note.2=line of rail hexes
