title=PHYSICAL ATTACKS
attack=Attack
toHit=To-Hit
damage=Damage
punch=Punch
kick=Kick
push=Push
club=Club
charge=Charge
hex=Hex
dfa=DFA
pilotingModNote=*Modified by target piloting skill
spikesNote=†+2/each torso location with spikes