title=RANDOM MOVEMENT TABLE
d6result=1D6\nResult
effect=Effect
fwd1l2=Forward 1 hex, left 2 hexsides
fwd1l1=Forward 1 hex, left 1 hexside
fwd1=Forward 1 hex
fwd1r1=Forward 1 hex, right 1 hexside
fwd1r2=Forward 1 hex, right 2 hexsides
